.CHIP	PMS161
//{{PADAUK_CODE_OPTION
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	LVR		2.2V
	.Code_Option	PA7_Sel		As_CS
	.Code_Option	EMI		Disable
	.Code_Option	Security	Disable		// Security Disable
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
	.JMP	FPPA1	<?>, 1
	.JMP	FPPA2	<?>, 2
	.JMP	FPPA3	<?>, 3
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

//	.Load_Ref	DEBUG (PA.0)