
.CHIP	PMS164

//.CHIP	CM8566

//.CHIP	Chip_Name
//{{PADAUK_CODE_OPTION
//-------------------不可更改-------------------------------------
	\此处为UART通讯端口，请勿更改
	.Code_Option	Interrupt_Src0	PA5

//-----------------------------------------------------------------
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	GPC_PWM		Disable
	.Code_Option	TMx_Bit		6BIT
	.Code_Option	TMx_Source	16MHz
	.Code_Option	Security	Disable		// Security Disable
	.Code_Option	LVR		2.0V
	.Code_Option	EMI		Disable
	.Code_Option	PA7_Sel		As_CS
	.Code_Option	Drive		Normal

//---------------------单线侦错------------------------------------
//	.Load_Ref       Debug(PA.0)           // 预设以 PA.0 作通讯脚位。
//-----------------------------------------------------------------
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

#pragma Disable ICE_LIB_Intr
//#pragma	disable	logic