<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC30P8160" ID="0x8160" MCU_Type="CRISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC30P8160">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC30P8160.c" fPath="\MC30P8160.c" />
        <asmFile fName="MC30P8160_TK.c" fPath="\MC30P8160_TK.c" />
        <asmFile fName="MC30P8160_UART.c" fPath="\MC30P8160_UART.c" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="MC30P8160.lst" fPath="\MC30P8160.lst" />
        <asmFile fName="MC30P8160.s19" fPath="\MC30P8160.s19" />
      </SouceCode>
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="5" Value0="0" Value1="a8" Value2="1e" Value3="0" Value4="0" Value5="0" Value6="0" Value7="0" Value8="0" Value9="0" Value10="0" Value11="0" Value12="0" Value13="0" />
  <Compiler Name="gpasm.exe" />
  <NewCompiler Name="false" />
  <Language Name="C" />
  <LoadFillMode Flag="flase" FillValue="0" />
  <ChipVCCValue Value="0x01" />
  <WatchSymbol Name="CTOUCH_FLAG" Addr="002E" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="CPLAY_FLAG" Addr="001D" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="TMRCR" Addr="0058" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="CTKCNTH_NEW" Addr="002D" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="CTKCNTL_NEW" Addr="002C" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="CTOUCH_SCAN_TONE" Addr="0027" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
</Project>