<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC32P7351" ID="0x7351" MCU_Type="CRISC">
  <ProWindows>
    <Explorer fName="Project_7351">
      <SouceCode fName="SourceCode">
        <asmFile fName="main.c" fPath="\main.c" />
        <asmFile fName="Init.c" fPath="\Init.c" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="Project_7351.lst" fPath="\Project_7351.lst" />
        <asmFile fName="Project_7351.s19" fPath="\Project_7351.s19" />
      </SouceCode>
      <SouceCode fName="Debug">
        <asmFile fName="Define.h" fPath="\Define.h" />
        <asmFile fName="user.h" fPath="\user.h" />
      </SouceCode>
    </Explorer>
  </ProWindows>
  <Option Value="0" Value0="1860" Value1="0" Value2="0" Value3="700" Value4="40" Value5="40" Value6="40" Value7="10" Value8="0" Value9="f" Value10="b00" Value11="0" Value12="0" Value13="0" />
  <Compiler Name="gpasm.exe" />
  <Language Name="C" />
  <LoadFillMode Flag="false" FillValue="0" />
  <ChipVCCValue Value="0x01" />
</Project>