STK06 at 0x0010 0001 xxxx.x 0000 to 0000
STK05 at 0x0011 0001 xxxx.x 0000 to 0000
STK04 at 0x0012 0001 xxxx.x 0000 to 0000
STK03 at 0x0013 0001 xxxx.x 0000 to 0000
STK02 at 0x0014 0001 xxxx.x 0000 to 0000
STK01 at 0x0015 0001 xxxx.x 0000 to 0000
STK00 at 0x0016 0001 xxxx.x 0000 to 0000
CSAVE_ACC at 0x0031 0001 xxxx.x 0000 to 0000
CSAVE_STATUS at 0x0032 0001 xxxx.x 0000 to 0000
CPLAY_FLAG at 0x0033 0001 xxxx.x 0000 to 0000
flag1 at 0x0034 0001 xxxx.x 0000 to 0000
flag2 at 0x0035 0001 xxxx.x 0000 to 0000
u16_get_val at 0x001F 0002 xxxx.x 0000 to 0000
u16_Press_val at 0x0021 0002 xxxx.x 0000 to 0000
u16_release_val at 0x0023 0002 xxxx.x 0000 to 0000
u16_release_val_TK0 at 0x0025 0002 xxxx.x 0000 to 0000
u16_temp_val at 0x0027 0002 xxxx.x 0000 to 0000
u16_get_val_Temp at 0x0029 0002 xxxx.x 0000 to 0000
u16_get_val_Min at 0x002B 0002 xxxx.x 0000 to 0000
u16_TK0_environment_val at 0x002D 0002 xxxx.x 0000 to 0000
TK0_Filter_Cnt at 0x0036 0001 xxxx.x 0000 to 0000
FilterCnt_TK0 at 0x0037 0001 xxxx.x 0000 to 0000
SleepCnt at 0x0038 0001 xxxx.x 0000 to 0000
u16_TK_Reset_Cnt at 0x002F 0002 xxxx.x 0000 to 0000
u8_WDT_18ms_Cnt at 0x0039 0001 xxxx.x 0000 to 0000
PWM_Duty_W at 0x003A 0001 xxxx.x 0000 to 0000
PWM_Duty_Y at 0x003B 0001 xxxx.x 0000 to 0000
PWM_Duty_WY at 0x003C 0001 xxxx.x 0000 to 0000
T_key_Value at 0x003D 0001 xxxx.x 0000 to 0000
TK0_Key_Cnt at 0x003E 0001 xxxx.x 0000 to 0000
Power_Low_V_OFF_Cnt at 0x003F 0001 xxxx.x 0000 to 0000
T0_13ms_Cnt at 0x0040 0001 xxxx.x 0000 to 0000
T0_5ms_Cnt at 0x0041 0001 xxxx.x 0000 to 0000
uart_send_c at 0x0042 0000 xxxx.x 0000 to 0000
INDFbits at 0x0000 0000 xxxx.x 0000 to 0000
INDF at 0x0000 0000 xxxx.x 0000 to 0000
T0CNTbits at 0x0001 0000 xxxx.x 0000 to 0000
T0CNT at 0x0001 0000 xxxx.x 0000 to 0000
PCLbits at 0x0002 0000 xxxx.x 0000 to 0000
PCL at 0x0002 0000 xxxx.x 0000 to 0000
STATUSbits at 0x0003 0000 xxxx.x 0000 to 0000
STATUS at 0x0003 0001 xxxx.x 0000 to 0000
FSRbits at 0x0004 0000 xxxx.x 0000 to 0000
FSR at 0x0004 0000 xxxx.x 0000 to 0000
P1bits at 0x0006 0000 xxxx.x 0000 to 0000
P1 at 0x0006 0000 xxxx.x 0000 to 0000
MCRbits at 0x0008 0000 xxxx.x 0000 to 0000
MCR at 0x0008 0000 xxxx.x 0000 to 0000
T0CRbits at 0x0009 0000 xxxx.x 0000 to 0000
T0CR at 0x0009 0000 xxxx.x 0000 to 0000
PCLATHbits at 0x000A 0000 xxxx.x 0000 to 0000
PCLATH at 0x000A 0000 xxxx.x 0000 to 0000
PDCONbits at 0x000B 0000 xxxx.x 0000 to 0000
PDCON at 0x000B 0000 xxxx.x 0000 to 0000
ODCONbits at 0x000C 0000 xxxx.x 0000 to 0000
ODCON at 0x000C 0000 xxxx.x 0000 to 0000
PUCONbits at 0x000D 0000 xxxx.x 0000 to 0000
PUCON at 0x000D 0000 xxxx.x 0000 to 0000
INTEbits at 0x000E 0000 xxxx.x 0000 to 0000
INTE at 0x000E 0000 xxxx.x 0000 to 0000
INTFbits at 0x000F 0000 xxxx.x 0000 to 0000
INTF at 0x000F 0000 xxxx.x 0000 to 0000
PWM1CR0bits at 0x0050 0000 xxxx.x 0000 to 0000
PWM1CR0 at 0x0050 0000 xxxx.x 0000 to 0000
PWM1CR1bits at 0x0051 0000 xxxx.x 0000 to 0000
PWM1CR1 at 0x0051 0000 xxxx.x 0000 to 0000
PWM1CR2bits at 0x0052 0000 xxxx.x 0000 to 0000
PWM1CR2 at 0x0052 0000 xxxx.x 0000 to 0000
DDR1bits at 0x0056 0000 xxxx.x 0000 to 0000
DDR1 at 0x0056 0000 xxxx.x 0000 to 0000
TMRCRbits at 0x0058 0000 xxxx.x 0000 to 0000
TMRCR at 0x0058 0000 xxxx.x 0000 to 0000
T1CRbits at 0x0059 0000 xxxx.x 0000 to 0000
T1CR at 0x0059 0000 xxxx.x 0000 to 0000
T1CNTbits at 0x005A 0000 xxxx.x 0000 to 0000
T1CNT at 0x005A 0000 xxxx.x 0000 to 0000
T1LOADbits at 0x005B 0000 xxxx.x 0000 to 0000
T1LOAD at 0x005B 0000 xxxx.x 0000 to 0000
T1DATAbits at 0x005C 0000 xxxx.x 0000 to 0000
T1DATA at 0x005C 0000 xxxx.x 0000 to 0000
T1DATBbits at 0x005D 0000 xxxx.x 0000 to 0000
T1DATB at 0x005D 0000 xxxx.x 0000 to 0000
T1DATCbits at 0x005E 0000 xxxx.x 0000 to 0000
T1DATC at 0x005E 0000 xxxx.x 0000 to 0000
T1DATDbits at 0x005F 0000 xxxx.x 0000 to 0000
T1DATD at 0x005F 0000 xxxx.x 0000 to 0000
T2CRbits at 0x0060 0000 xxxx.x 0000 to 0000
T2CR at 0x0060 0000 xxxx.x 0000 to 0000
T2CNTHbits at 0x0061 0000 xxxx.x 0000 to 0000
T2CNTH at 0x0061 0000 xxxx.x 0000 to 0000
T2CNTLbits at 0x0062 0000 xxxx.x 0000 to 0000
T2CNTL at 0x0062 0000 xxxx.x 0000 to 0000
T2LOADHbits at 0x0063 0000 xxxx.x 0000 to 0000
T2LOADH at 0x0063 0000 xxxx.x 0000 to 0000
T2LOADLbits at 0x0064 0000 xxxx.x 0000 to 0000
T2LOADL at 0x0064 0000 xxxx.x 0000 to 0000
P1KBCRbits at 0x0065 0000 xxxx.x 0000 to 0000
P1KBCR at 0x0065 0000 xxxx.x 0000 to 0000
P1ADCRbits at 0x0067 0000 xxxx.x 0000 to 0000
P1ADCR at 0x0067 0000 xxxx.x 0000 to 0000
CMPCR0bits at 0x0068 0000 xxxx.x 0000 to 0000
CMPCR0 at 0x0068 0000 xxxx.x 0000 to 0000
CMPCR1bits at 0x0069 0000 xxxx.x 0000 to 0000
CMPCR1 at 0x0069 0000 xxxx.x 0000 to 0000
CMPCR2bits at 0x006A 0000 xxxx.x 0000 to 0000
CMPCR2 at 0x006A 0000 xxxx.x 0000 to 0000
TKCR0bits at 0x006B 0000 xxxx.x 0000 to 0000
TKCR0 at 0x006B 0000 xxxx.x 0000 to 0000
TKCR1bits at 0x006C 0000 xxxx.x 0000 to 0000
TKCR1 at 0x006C 0000 xxxx.x 0000 to 0000
TKCR2bits at 0x006D 0000 xxxx.x 0000 to 0000
TKCR2 at 0x006D 0000 xxxx.x 0000 to 0000
TKCNTHbits at 0x006E 0000 xxxx.x 0000 to 0000
TKCNTH at 0x006E 0000 xxxx.x 0000 to 0000
TKCNTLbits at 0x006F 0000 xxxx.x 0000 to 0000
TKCNTL at 0x006F 0000 xxxx.x 0000 to 0000
