[WATCH_0]
~sleep_flag
~SleepCnt
~level
~level_temp
~Mode_Value
~Pow_Switch_Flag
~Level_duty_Temp
~IR_Data
~RW_UpDate_Flag
~Tomato_Switch_Flag
~Time5_100us
~Tomato_Flash_duty_Temp
[WATCH_1]
[WATCH_2]
[WATCH_3]
[BREAKFILE]
[BREAKPOINT]
[PLACEMENT]
~$:Help\CHS\VarRule.html
00000000 00000001 FFFFFFFF FFFFFFFF FFFFFFF8 FFFFFFE1 00000068 00000068 00000622 00000273
00000000 00000000 00000000 00000000
~$:Help\Key\Chip.html
00000000 00000001 FFFFFFFF FFFFFFFF FFFFFFF8 FFFFFFE1 0000004E 0000004E 00000606 0000025E
00000000 00000000 00000000 00000000
~extern.h
00000000 00000001 FFFFFFFF FFFFFFFF FFFFFFF8 FFFFFFE1 00000068 00000068 00000608 0000029A
00000000 00000003 00000000 00000003
~CSCTouch.PRE
00000000 00000001 FFFFFFFF FFFFFFFF FFFFFFF8 FFFFFFE1 0000004E 0000004E 000004EE 000001C6
00000000 0000000F 00000000 00000000
~$:INC_PDK\PMS163.INC
00000000 00000001 FFFFFFFF FFFFFFFF FFFFFFF8 FFFFFFE1 000000B6 000000B6 00000668 000002C1
00000016 000000CB 00000000 000000BD
~main.C
00000002 00000003 FFFFFFFF FFFFFFFF FFFFFFF8 FFFFFFE1 00000082 00000082 0000063A 00000289
00000000 000004FC 00000000 00000000
