<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC30P8160" ID="0x8160" MCU_Type="RISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC30P8160">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC30P8160.asm" fPath="\MC30P8160.asm" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="MC30P8160.lst" fPath="\MC30P8160.lst" />
        <asmFile fName="MC30P8160.s19" fPath="\MC30P8160.s19" />
      </SouceCode>
      <SouceCode fName="Debug">
        <asmFile fName="MC30P8160_TK.asm" fPath="\MC30P8160_TK.asm" />
      </SouceCode>
    </Explorer>
  </ProWindows>
  <Option Value="5" Value0="0" Value1="a8" Value2="1e" Value3="0" Value4="0" Value5="0" Value6="0" Value7="0" Value8="0" Value9="0" Value10="0" Value11="0" Value12="0" Value13="0" />
  <Compiler Name="gpasm.exe" />
  <NewCompiler Name="false" />
  <Language Name="ASM" />
  <LoadFillMode Flag="flase" FillValue="0" />
  <ChipVCCValue Value="0x01" />
  <WatchSymbol Name="TKCNTH_NEW" Addr="0032" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TKCNTL_NEW" Addr="0033" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TOUCH_SCAN_TONE" Addr="0030" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TKCNT0_BASEH" Addr="0022" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TKCNT0_BASEL" Addr="0023" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TKCNT0_SAVEH" Addr="0020" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TKCNT0_SAVEL" Addr="0021" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TOUCH_FLAG" Addr="0034" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="TOUCH_TEMP3" Addr="003B" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="UART_OUT_LIST2" Addr="0042" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
</Project>